<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1e3a5f" />
    <meta name="description" content="Simulatore costo dipendente CCNL Commercio - Calcola il costo aziendale e il netto in busta" />
    <title>Simulatore Costo Dipendente - CCNL Commercio</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: system-ui, -apple-system, sans-serif; }
    </style>
  </head>
  <body>
    <noscript>Devi abilitare JavaScript per utilizzare questa app.</noscript>
    <div id="root"></div>
  </body>
</html>
